<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_menu_background"
    tools:context="edu.neu.madcourse.zhiyaojin.activity.GameMenuActivity">

    <fragment
        android:id="@+id/game_fragment"
        class="edu.neu.madcourse.zhiyaojin.fragment.GameMenuFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:layout="@layout/fragment_game_menu"/>
</FrameLayout>
