<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".activity.ScroggleActivity">

    <!--<TextView-->
        <!--android:id="@+id/timer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="03:00"-->
        <!--android:textSize="20sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/points"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignRight="@id/board"-->
        <!--android:text="Points:20"-->
        <!--android:textSize="20sp" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/words_found"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="70dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_below="@id/timer">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/word_selection"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/words_found"-->
        <!--android:layout_centerHorizontal="true">-->

        <!--<TextView-->
            <!--android:id="@+id/word"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/words_found"-->
            <!--android:text="COMPUTER" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="OK"/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="CANCEL" />-->

    <!--</LinearLayout>-->

    <include
        layout="@layout/large_board"
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <!--android:layout_below="@+id/word_selection"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

</RelativeLayout>
