<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.neu.madcourse.zhiyaojin.fragment.ControlFragment">

    <!-- Refactoring needed -->
    <LinearLayout
        android:id="@+id/top_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:textSize="@dimen/control_text_size"
            android:textColor="@color/dark_border_color" />

        <ImageButton
            android:id="@+id/pause_btn"
            android:layout_width="@dimen/control_btn_size"
            android:layout_height="@dimen/control_btn_size"
            android:layout_marginRight="@dimen/control_btn_margin"
            android:background="@drawable/game_pause_resume_btn" />

        <ImageButton
            android:id="@+id/music_btn"
            android:layout_width="@dimen/control_btn_size"
            android:layout_height="@dimen/control_btn_size"
            android:layout_marginLeft="@dimen/control_btn_margin"
            android:layout_marginRight="@dimen/control_btn_margin"
            android:background="@drawable/music_btn" />

        <ImageButton
            android:id="@+id/game_info_btn"
            android:layout_width="@dimen/control_btn_size"
            android:layout_height="@dimen/control_btn_size"
            android:layout_marginLeft="@dimen/control_btn_margin"
            android:background="@drawable/icon_info_48" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/control_text_size"
            android:textColor="@color/dark_border_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/word_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/word_padding"
        android:layout_below="@id/top_control"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/word"
            android:layout_width="@dimen/word_width"
            android:layout_height="@dimen/word_height"
            android:layout_gravity="center_vertical"
            android:paddingTop="4dp"
            android:textAlignment="center"
            android:background="@color/gray_color" />

        <ImageButton
            android:id="@+id/word_submit_btn"
            android:layout_width="@dimen/control_btn_size"
            android:layout_height="@dimen/control_btn_size"
            android:layout_marginLeft="@dimen/control_btn_margin"
            android:background="@drawable/icon_checkmark_50" />

        <ImageButton
            android:id="@+id/word_cancel_btn"
            android:layout_width="@dimen/control_btn_size"
            android:layout_height="@dimen/control_btn_size"
            android:layout_marginLeft="@dimen/control_btn_margin"
            android:background="@drawable/icon_delete_50" />

    </LinearLayout>

</RelativeLayout>
